<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #d2d2d2;
        background-image: repeating-linear-gradient(
            to right,
            transparent 0 100px,
            #25283b22 100px 101px
          ),
          repeating-linear-gradient(
            to bottom,
            transparent 0 100px,
            #25283b22 100px 101px
          );
      }

      body::before {
        position: absolute;
        width: min(1400px, 90vw);
        top: 10%;
        left: 50%;
        height: 90%;
        transform: translateX(-50%);
        content: "";
        background-image: url(images/back.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: top center;
        pointer-events: none;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="banner">
      <div class="slider" style="--quantity: 10">
        <div class="item" style="--position: 1">
          <img src="images/first.jpg" alt="" />
        </div>
        <div class="item" style="--position: 2">
          <img src="images/mulyadi-qcyOBGLsGJM-unsplash.jpg" alt="" />
        </div>
        <div class="item" style="--position: 3">
          <img src="images/mulyadi-PIlB7BQo5bg-unsplash.jpg" alt="" />
        </div>
        <div class="item" style="--position: 4">
          <img src="images/mulyadi-kL4coQHVj_A-unsplash.jpg" alt="" />
        </div>
        <div class="item" style="--position: 5">
          <img src="images/mulyadi-je229dO2TFE-unsplash.jpg" alt="" />
        </div>
        <div class="item" style="--position: 6">
          <img src="images/mulyadi-Jb6u_B7bK40-unsplash.jpg" alt="" />
        </div>
        <div class="item" style="--position: 7">
          <img src="images/mulyadi-ITrK8OmHCdo-unsplash.jpg" alt="" />
        </div>
        <div class="item" style="--position: 8">
          <img src="images/mulyadi-GIfsAmv2IPg-unsplash.jpg" alt="" />
        </div>
        <div class="item" style="--position: 9">
          <img src="images/mulyadi-BSan_z2go3A-unsplash.jpg" alt="" />
        </div>
        <div class="item" style="--position: 10">
          <img src="images/joaquin-zwM1vUhsXsY-unsplash.jpg" alt="" />
        </div>
      </div>
      <div class="content">
        <div class="model"></div>
      </div>
    </div>
  </body>
</html>
